@use "../config" as *

body
  font-family: $YakuHanJPs_Narrow
  color: $default-text
  background-color: $base
  &.is-ie11
    font-family: $ie-sans-serif

+placeholder
  color: $placeholder-text
  font-weight: 100

a
  color: $default-text
