@use "../config" as *

.a-page-title
  font-weight: 900
  letter-spacing: .0125em
  +media-breakpoint-up(md)
    +text-block(fz(8) 1.4)
    &:not(:first-child)
      margin-top: vr(4)
  +media-breakpoint-down(sm)
    +text-block(fz(6) 1.4)
    &:not(:first-child)
      margin-top: vr(2)
