$base: #f1f1ed
$accent: #E50020
$main: #4937bf

//////////////////////
// UI Colors
//////////////////////

$primary: $main
$secondary: #e7ebef !default
$success: #28a745 !default
$info: #17a2b8 !default
$warning: #ffc803 !default
$danger: #dc3545 !default
$gray: #9e9e9e !default
$dark: #343a40 !default
$disabled: #e2e2e2

//////////////////////
// Text Colors
//////////////////////

$default-text: #08265c
$reversal-text: #ffffff
$weaked-text: #606069
$muted-text: #9494a0
$more-muted-text: #c3c3d0
$placeholder-text: #a4aaad
$link-text: #01004a
$visited-text: #1f0048
$warning-text: #80600a
$info-text: #0a6973
$muted-main-text: #807bca

//////////////////////
// Shade Colors
//////////////////////

$shade: #f5f5f7
$border: #e0e0e0
$border-shade: #d6dcde
$border-more-shade: #b3b8b9
$background: #fcfcfc
$base-reversal: #54585d
$base-reversal-shade: #37393c

//////////////////////
// SNS Colors
//////////////////////

$github: #24292e
$twitter: #1da1f2
$facebook: #385898
$blog: $main
$qiita: #55C500

//////////////////////
// Base Colors
//////////////////////

$baseColors: (main: $main, primary: $primary, secondary: $secondary, warning: $warning, danger: $danger, success: $success, info: $info, gray: $gray)

//////////////////////
// Link Colors
//////////////////////

=all-link-state
  @content
  &:link,
  &:hover,
  &:active,
  &:visited,
  &:focus,
  &:focus-within
    @content

=hover-link($modifire-class: null)
  text-decoration: none
  cursor: pointer
  &:hover,
  &:active
    text-decoration: underline
  @if $modifire-class
    #{$modifire-class}: underline

=hover-link-reversal($modifire-class: null)
  text-decoration: underline
  cursor: pointer
  &:hover,
  &:active
    text-decoration: none
  @if $modifire-class
    #{$modifire-class}: none

=flex-link
  display: flex
  text-decoration: none

=block-link
  display: block
  text-decoration: none

=link-text
  &:link
    color: $link-text
  &:visited
    color: $visited-text
  &:hover
    color: $visited-text
  &:active
    color: $visited-text
