// Basic
$sans-serif: 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif !default
$ie-sans-serif: 'Segoe UI', Meiryo, sans-serif !default

// YakuhanJP
$YakuHanJP_Narrow: YakuHanJP_Narrow, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo,sans-serif
//$YakuHanJPs_Narrow: YakuHanJPs_Narrow, 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Meiryo,sans-serif
$YakuHanJPs_Narrow: YakuHanJPs_Narrow, 'Noto Sans JP', sans-serif

$base-font-size: 1rem !default
$font-size-steps: 10 !default
$font-size-multiple: 8 !default
$minimum-vertical-rhythm: $base-font-size * 0.25 !default
$vr: $minimum-vertical-rhythm
$lp-header-height: 4.25rem !default
