@use "../config" as *

.l-articles__row
  &:not(:first-child)
    +media-breakpoint-up(md)
      margin-top: vr(10)
    +media-breakpoint-down(sm)
      margin-top: vr(8)

.l-terms__row
  &:not(:first-child)
    +media-breakpoint-up(md)
      margin-top: vr(10)
    +media-breakpoint-down(sm)
      margin-top: vr(8)
