@use "../config" as *
@use "sass:map"

.l-container
  +margin(horizontal, auto)
  width: 100%
  max-width: map.get($container-max-widths, md)
  @each $size, $container-max-width in $container-max-widths
    &.is-#{$size}
      max-width: $container-max-width
  &.is-mxw-100pc
    max-width: 100%
  +media-breakpoint-up(md)
    +padding(horizontal, 2.5rem)
  +media-breakpoint-down(sm)
    +padding(horizontal, 1rem)
