@use "../config" as *

.b-article-tags
  +media-breakpoint-up(md)
    +text-block(fz(4) 1.5)
  +media-breakpoint-down(sm)
    +text-block(fz(2) 1.5)

.b-article-tags__inner
  display: flex

.b-article-tags__label
  display: flex
  &::after
    content: ':'
    +margin(horizontal, .25em)

.b-article-tags__value
  flex: 1

.b-article-tags__items
  display: flex

.b-article-tags__item
  +padding(horizontal, .125em)
  display: flex
  &:not(:last-child)::after
    content: '、'
    margin-left: .25em

.b-article-tags__item-link
  +hover-link
  transition: color .2s ease-out
  &::before
    content: '#'
  &:hover
    color: #ff00a5
