@use "../config" as *

.b-copyright
  display: flex
  justify-content: center

.b-copyright__item
  display: flex
  align-items: center
  +padding(horizontal, .125em)
  +media-breakpoint-up(md)
    +text-block(fz(4) 1.5)
  +media-breakpoint-down(sm)
    +text-block(fz(2) 1.5)

.b-copyright__icon
  fill: $default-text
  +size(.75em)
