@use "../config" as *

.a-page-title
  font-weight: 700
  +media-breakpoint-up(md)
    +text-block(fz(8) 1.4)
    &:not(:first-child)
      margin-top: vr(2)
  +media-breakpoint-down(sm)
    +text-block(fz(7) 1.4)
    &:not(:first-child)
      margin-top: vr(1)
