@use "../../variables/index" as *
@use "../text" as *
@use "../margin-padding" as *
@use "../position" as *
@use "list" as *
@use "../../functions/font-size" as *
@use "../../functions/vertical-rhythm" as *
@use "../../functions/color" as *

$long-text-dialy-font-sizes: (xs: fz(3), sm: fz(4), md: fz(5), h6: fz(5), h5: fz(5), h4: fz(5), h3: fz(6), h2: fz(7), h1: fz(7))
$long-text-dialy-sm-font-sizes: (xs: fz(1), sm: fz(2), md: fz(3), h6: fz(3), h5: fz(3), h4: fz(3), h3: fz(4), h2: fz(5), h1: fz(6))


=long-text-style($size)
  $font-sizes: ""
  @if $size == lg
    $font-sizes: $long-text-lg-font-sizes
  @else if $size == md
    $font-sizes: $long-text-md-font-sizes
  @else if $size == sm
    $font-sizes: $long-text-sm-font-sizes
  @else if $size == dialy
    $font-sizes: $long-text-dialy-font-sizes
  @else if $size == dialy-sm
    $font-sizes: $long-text-dialy-sm-font-sizes
  >*:first-child
    margin-top: 0
  >*:last-child
    margin-bottom: 0

  div
    +text-block(map-get($font-sizes, md) 1.8 1.5em 1.5em)

  ////////////////
  // headding
  ////////////////
  h1
    +text-block(map-get($font-sizes, h1) 1.3 1em, 700)
  h2
    +text-block(map-get($font-sizes, h2) 1.5 1.25em, 700)
  h3
    +text-block(map-get($font-sizes, h3) 1.5 1.25em, 600)
  h4
    +text-block(map-get($font-sizes, h4) 1.5 1.25em, 600)
  h5
    +text-block(map-get($font-sizes, h5) 1.5 1.25em, 600)
  h6
    +text-block(map-get($font-sizes, h6) 1.5 1.25em, 600)

  p
    +text-block(map-get($font-sizes, md) 1.9 1.25em)

  a
    //+link-text
    word-break: break-all
    +hover-link-reversal
    transition: color .2s ease-out
    &:hover
      color: #cd542b

  ////////////////
  // code
  ////////////////
  code
    tab-size: 2
    hyphens: none
  p code,
  li code
    +text-block(map-get($font-sizes, sm) 1, $default-text)
    align-items: center
    letter-spacing: 0
    padding: .25em .5em
    border: solid 1px $border
    background-color: white
    +margin(horizontal, .125em)
    border-radius: .125rem
  pre code
    overflow: auto
    display: block
    width: 100%
    padding: .5em .75em
  pre
    border-radius: 4px
    padding: 0
    +text-block(map-get($font-sizes, xs) 1.5 1.25em)

  ////////////////
  // hr
  ////////////////
  hr
    +text-block(map-get($font-sizes, md)  1 2em 2em)
    display: block
    height: .5rem
    background-color: $border

  ////////////////
  // img
  ////////////////
  img
    +text-block(map-get($font-sizes, md)  1 1.5em 1.5em)
    max-width: 100%
    height: auto
    display: block
    +margin(horizontal, auto)
    border: 1px solid transparent
    a:hover &
      border-color: shade($border, 20%)

  ////////////////
  // list
  ////////////////
  +list
  ul,
  ol
    list-style-position: outside
    margin-left: 1.75em
    +text-block(map-get($font-sizes, md) 1.9 1em)
  li
    +text-block(map-get($font-sizes, md) 1.9 .5em)
    &:first-child
      margin-top: 0
    input
      margin-right: .25rem
    ul,
    ol
      +text-block(map-get($font-sizes, md) 1.9 .25em)
  *
    +list

  ////////////////
  // table
  ////////////////
  table
    +text-block(map-get($font-sizes, sm) 1.8 1.5em 1.5em)
    width: 100%
  th,
  td
    border: solid 1px $border
    padding: .75em 1em
  th
    background-color: tint($default-text, 94%)
    font-weight: 600
  tbody tr
    &:nth-child(even)
      background-color: tint($default-text, 97%)

  ////////////////
  // blockquote
  ////////////////
  blockquote
    +text-block(map-get($font-sizes, md) 1.9 1.25em 1.25em)
    padding-left: 1.25em
    +position(relative)
    border-left: solid .25em $border
    +list
    code
      font-style: normal

  ////////////////
  // details
  ////////////////
  details
    +text-block(map-get($font-sizes, md) 1.5 1.5em 1.5em)
    border: solid 1px $border
    border-radius: .25rem
    padding: .5em 1em
    transition: all .2s ease-out
    summary
      +text-block(1em 1.5)
      cursor: pointer
      outline: none
    &:hover
      box-shadow: 0 0 0 100em rgba($primary, .05) inset, 0 0 0 .1875rem rgba($primary, .25)
      border-color: $primary
    &[open] summary
      +text-block(1em 1.5 0 .5em)
      border-bottom: solid 1px $border
      padding-bottom: .5em
    &[open]:hover
      box-shadow: none
      border-color: $border
    &[open] summary + *:first-child
      margin-top: 0 !important

  ////////////////
  //  iframe
  ////////////////
  iframe
    display: block
    max-width: 100%
    +text-block(map-get($font-sizes, md) 1.8 1.5em 1.5em)
    +margin(horizontal, auto)
